#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/camera.h
graphics_headers.h
../include/graphics_headers.h

../include/engine.h
sys/time.h
-
assert.h
-
window.h
../include/window.h
graphics.h
../include/graphics.h
event.h
../include/event.h

../include/event.h
vector
-
window.h
../include/window.h

../include/graphics.h
iostream
-
graphics_headers.h
../include/graphics_headers.h
camera.h
../include/camera.h
shader.h
../include/shader.h
object.h
../include/object.h
planet.h
../include/planet.h
moon.h
../include/moon.h

../include/graphics_headers.h
iostream
-
OpenGL/gl3.h
-
OpenGL/GLU.h
-
GL/glew.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
glm/gtx/rotate_vector.hpp
-

../include/loader.h
iostream
-
fstream
-
obj.h
-
assimp/Importer.hpp
-
assimp/scene.h
-
assimp/postprocess.h
-
assimp/color4.h
-

../include/moon.h
object.h
../include/object.h

../include/obj.h
vector
-
graphics_headers.h
../include/graphics_headers.h

../include/object.h
vector
-
graphics_headers.h
../include/graphics_headers.h
loader.h
../include/loader.h
obj.h
../include/obj.h
event.h
../include/event.h

../include/planet.h
object.h
../include/object.h

../include/shader.h
vector
-
loader.h
../include/loader.h
graphics_headers.h
../include/graphics_headers.h

../include/window.h
SDL2/SDL.h
-
string
-

/home/nog/GitRepository/GROUP_PROJECTS/PA5/src/camera.cpp
camera.h
/home/nog/GitRepository/GROUP_PROJECTS/PA5/src/camera.h

/home/nog/GitRepository/GROUP_PROJECTS/PA5/src/engine.cpp
engine.h
/home/nog/GitRepository/GROUP_PROJECTS/PA5/src/engine.h

/home/nog/GitRepository/GROUP_PROJECTS/PA5/src/event.cpp
event.h
/home/nog/GitRepository/GROUP_PROJECTS/PA5/src/event.h

/home/nog/GitRepository/GROUP_PROJECTS/PA5/src/graphics.cpp
graphics.h
/home/nog/GitRepository/GROUP_PROJECTS/PA5/src/graphics.h

/home/nog/GitRepository/GROUP_PROJECTS/PA5/src/loader.cpp
loader.h
-

/home/nog/GitRepository/GROUP_PROJECTS/PA5/src/main.cpp
iostream
-
engine.h
/home/nog/GitRepository/GROUP_PROJECTS/PA5/src/engine.h

/home/nog/GitRepository/GROUP_PROJECTS/PA5/src/moon.cpp
moon.h
/home/nog/GitRepository/GROUP_PROJECTS/PA5/src/moon.h

/home/nog/GitRepository/GROUP_PROJECTS/PA5/src/obj.cpp
obj.h
-

/home/nog/GitRepository/GROUP_PROJECTS/PA5/src/object.cpp
object.h
/home/nog/GitRepository/GROUP_PROJECTS/PA5/src/object.h

/home/nog/GitRepository/GROUP_PROJECTS/PA5/src/planet.cpp
planet.h
/home/nog/GitRepository/GROUP_PROJECTS/PA5/src/planet.h

/home/nog/GitRepository/GROUP_PROJECTS/PA5/src/shader.cpp
shader.h
/home/nog/GitRepository/GROUP_PROJECTS/PA5/src/shader.h

/home/nog/GitRepository/GROUP_PROJECTS/PA5/src/window.cpp
window.h
-

/usr/include/assimp/./Compiler/poppack1.h

/usr/include/assimp/./Compiler/pushpack1.h

/usr/include/assimp/camera.h
types.h
/usr/include/assimp/types.h

/usr/include/assimp/color4.h
./Compiler/pushpack1.h
/usr/include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
/usr/include/assimp/./Compiler/poppack1.h

/usr/include/assimp/color4.inl
color4.h
/usr/include/assimp/color4.h

/usr/include/assimp/defs.h

/usr/include/assimp/matrix3x3.h
./Compiler/pushpack1.h
/usr/include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
/usr/include/assimp/./Compiler/poppack1.h

/usr/include/assimp/matrix3x3.inl
matrix3x3.h
/usr/include/assimp/matrix3x3.h
matrix4x4.h
/usr/include/assimp/matrix4x4.h
algorithm
-
cmath
-
limits
-

/usr/include/assimp/matrix4x4.h
vector3.h
/usr/include/assimp/vector3.h
./Compiler/pushpack1.h
/usr/include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
/usr/include/assimp/./Compiler/poppack1.h

/usr/include/assimp/matrix4x4.inl
matrix4x4.h
/usr/include/assimp/matrix4x4.h
matrix3x3.h
/usr/include/assimp/matrix3x3.h
quaternion.h
/usr/include/assimp/quaternion.h
algorithm
-
limits
-
cmath
-

/usr/include/assimp/quaternion.h

/usr/include/assimp/quaternion.inl
quaternion.h
/usr/include/assimp/quaternion.h
cmath
-

/usr/include/assimp/types.h
sys/types.h
-
math.h
-
stddef.h
-
string.h
-
limits.h
-
defs.h
/usr/include/assimp/defs.h
vector3.h
/usr/include/assimp/vector3.h
vector2.h
/usr/include/assimp/vector2.h
color4.h
/usr/include/assimp/color4.h
matrix3x3.h
/usr/include/assimp/matrix3x3.h
matrix4x4.h
/usr/include/assimp/matrix4x4.h
quaternion.h
/usr/include/assimp/quaternion.h
cstring
-
new
-
string
-
./Compiler/pushpack1.h
/usr/include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
/usr/include/assimp/./Compiler/poppack1.h
vector2.inl
/usr/include/assimp/vector2.inl
vector3.inl
/usr/include/assimp/vector3.inl
color4.inl
/usr/include/assimp/color4.inl
quaternion.inl
/usr/include/assimp/quaternion.inl
matrix3x3.inl
/usr/include/assimp/matrix3x3.inl
matrix4x4.inl
/usr/include/assimp/matrix4x4.inl

/usr/include/assimp/vector2.h
cmath
-
math.h
-
./Compiler/pushpack1.h
/usr/include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
/usr/include/assimp/./Compiler/poppack1.h

/usr/include/assimp/vector2.inl
vector2.h
/usr/include/assimp/vector2.h
cmath
-

/usr/include/assimp/vector3.h
cmath
-
math.h
-
./Compiler/pushpack1.h
/usr/include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
/usr/include/assimp/./Compiler/poppack1.h

/usr/include/assimp/vector3.inl
vector3.h
/usr/include/assimp/vector3.h
cmath
-

